# Sepolia 测试网络 RPC URL（从 Infura 或其他提供商获取）
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/ad8d28671f5a47af902f71b5cf53d405

# 你的以太坊账户私钥（用于部署和交互）
PRIVATE_KEY=9d21bb53117a73a76009ebe640e46fc023336de073e0085b8d4e33803c1172e0

# 已部署的合约地址（部署后更新）
CONTRACT_ADDRESS=0xYourDeployedContractAddressHere