# Infura 项目 URL（替换 YOUR_PROJECT_ID 为实际值）
# https://sepolia.infura.io/v3/YOUR_PROJECT_ID
INFURA_URL=https://sepolia.infura.io/v3/ad8d28671f5a47af902fxxxx
# https://mainnet.infura.io/v3/ad8d28671f5a4xxxxx
# 发送方的私钥（重要：永远不要提交到代码仓库！）
PRIVATE_KEY=xxxxxxxx
# 接收方钱包地址
RECIPIENT_ADDRESS=0x613aAbdB02Bcxxx
